# MyJournalAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/myandroidjournal/: CustomTestRunner.java
app/src/androidTest/java/com/assignment/myandroidjournal/di/: AppModuleTest.java
app/src/androidTest/java/com/assignment/myandroidjournal/model/database/dao/: JournalDaoTest.java
app/src/androidTest/java/com/assignment/myandroidjournal/view/activity/: AddJournalActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/myandroidjournal/: App.java
app/src/main/java/com/assignment/myandroidjournal/di/: AppModule.java
app/src/main/java/com/assignment/myandroidjournal/model/database/: AppDatabase.java
app/src/main/java/com/assignment/myandroidjournal/model/database/dao/: JournalDao.java
app/src/main/java/com/assignment/myandroidjournal/model/database/datamodels/: Journal.java
app/src/main/java/com/assignment/myandroidjournal/model/repository/: JournalRepository.java
app/src/main/java/com/assignment/myandroidjournal/view/activity/: AddJournalActivity.java  MainActivity.java
app/src/main/java/com/assignment/myandroidjournal/view/adapters/: JournalCustomAdapter.java
app/src/main/java/com/assignment/myandroidjournal/view/interfaces/: ListItem.java
app/src/main/java/com/assignment/myandroidjournal/view/model/: HeaderModel.java  ItemModel.java  SubHeaderModel.java
app/src/main/java/com/assignment/myandroidjournal/view/utils/: DateFormatUtil.java
app/src/main/java/com/assignment/myandroidjournal/viewmodel/: JournalViewModel.java
app/src/main/res/drawable/: green_regular.xml  green_selected.xml  green_selector.xml  red_regular.xml  red_selected.xml  red_selector.xml  yellow_regular.xml  yellow_selected.xml  yellow_selector.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_journal.xml  content_journal.xml  progress_layout.xml  recycler_item_header.xml  recycler_item_journal.xml  recycler_item_sub_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
